# KnightPlayer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dknight/knightplayer/: PhotoPlayerActivity.kt  PhotoPlayerApplication.kt
app/src/main/res/layout/: activity_photo_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
