ext.versions = [
        'rxJava2' : '2.2.2',
        'rxAndroid2' : '2.1.0',
        'rxKotlin' : '2.3.0',
        'retrofit'  : '2.3.0',
        'mockitoKotlin' : '2.1.0',
        'glide' : '4.8.0',
        'glideTransformations' : '3.1.1',
        'dagger' : '2.27',
        'moshi' : '1.6.0',
        'constraintLayout' : '1.1.2',
        'okhttp' : '3.1.0',
        'timber'  : '4.7.1',
        'archPaging' : '1.0.1',
        'archLifecycle' : '1.1.1',
        'navigation' : '1.0.0-alpha05',
        'assertj' : '3.11.1',
        'archTesting' : '1.1.1',
        'material' : '1.1.0',
        'androidx' : '1.0.0'
]

ext.libs = [
        'javaxInject'         : 'javax.inject:javax.inject:1',
        'glide'               : "com.github.bumptech.glide:glide:${versions.glide}",
        'glideTransformations': "jp.wasabeef:glide-transformations:${versions.glideTransformations}",
        'mockitoKotlin'       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
        'retrofit'            : [
                'client'   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'adapterRxJava2'  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'converterMoshi'  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        'rxJava2'             : "io.reactivex.rxjava2:rxjava:${versions.rxJava2}",
        'rxAndroid2'          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid2}",
        'rxKotlin'            : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
        'androidx'              : [
                'appCompat'  : "androidx.appcompat:appcompat:${versions.androidx}",
                'core'       : "androidx.core:core:${versions.androidx}"
        ],
        'dagger'              : [
                'runtime'  : "com.google.dagger:dagger:${versions.dagger}",
                'compiler' : "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        'moshiKotlinCodegen'  : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        'constraintLayout'    : 'androidx.constraintlayout:constraintlayout:1.1.3',
        'moshi'               : "com.squareup.moshi:moshi:${versions.moshi}",
        'okhttp'              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        'timber'              : "com.jakewharton.timber:timber:${versions.timber}",
        'archPaging'          : "android.arch.paging:runtime:${versions.archPaging}",
        'archLifecycle'       : [
                'runtime'   : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
                'extensions': "android.arch.lifecycle:extensions:${versions.archLifecycle}"
        ],
        'navigation'          : 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02',
        'assertJ'             : "org.assertj:assertj-core:${versions.assertj}",
        'archTesting'         : "android.arch.core:core-testing:${versions.archTesting}",
        'archReactiveStreams' : "android.arch.lifecycle:reactivestreams:${versions.archLifecycle}",
        'material'            : "com.google.android.material:material:${versions.material}"
]